#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://naixxfkg:jbrA_qUCRrnlLLXxKsr8ZSezk0G5Z6iq@possum.lmq.cloudamqp.com/naixxfkg

#Conexion a mongo
URI_MONGO=mongodb+srv://maopozo:Hugo2351.@vuelos9.ylvqbrg.mongodb.net/?retryWrites=true&w=majority