#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://mmpnynxn:Gf85N0UgcqFvHs3tGoj9EnHOmUlH0emi@shark.rmq.cloudamqp.com/mmpnynxn

#Conexion a mongo
URI_MONGO=mongodb+srv://maopozo:Hugo2351.@vuelos9.ylvqbrg.mongodb.net/?retryWrites=true&w=majority